/* header qui contien logo et menu et button */
/* *{
    margin: 10px 0px 0px 0px;
} */
header{
    display: flex;
    justify-content: space-around;
    padding: -40px;
    

}

.header-div{
    display: flex;
    justify-content: center;
    padding: 0px 180px 0px 175px ;
    position: fixed;
    top: 0px;
    background-color: white;
    
    
}

/* pour ajuster logo de la page */
#logo{
    height: 20%;
    width: 120px;
    position: relative;
    top: 35px;   
}

/* pour poser le munu de ul dan sle meme ligne */
ul{
    display: flex;
    list-style: none;
    
}

/* hed la class de li pour ajuster lespace entre eux */
.hed{
    padding: 20px;
    font-size: 18px;
    
    
}
/* pour ajudter le button de Build Yours >> */
.bot{
    padding: 20px 40px 20px 40px;
    margin: 20px;
    border-radius: 40px;
    font-size: 17px;
    color: white;
    background-color:#db4444;
    border: 0px;
}
.bot:hover{
    background-color: #cd5656;
}
/* pour ajuster hypertext ligne de a pour eliminer le ligne et le couleur blue */
.A{
    text-decoration: none;
    color: gray;
}

/* pour doner une fiabiliter de A */
.A:hover{
    color: black;
}


#section1{
    display: grid;
    grid-template-columns: 50% 50%;
    background-image: url(Images/run.jpg);
    background-size: 100% 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 170px;
    margin: 0px 50px 0px 50px ;
    padding: 150px;
    


}

.parti1{
    
    font-size: 25px;
    color: white;
    
    /* font-family: 'Rubik Doodle Shadow', sans-serif; */
}
#colon1{
    flex-direction: column;
    color: white;
    background-color: rgba(41,37,37,0.8);
    padding: 30px 40px 20px 40px;
    border-radius: 10px;
}
.text-champ{
    width: 250px;
    height: 38px;
    margin: 5px 0px 5px 0px;
    border: 1px solid #cb6f6f;

}

.bot-color{
    background-color:#db4444 ;
}
.bot-color:hover{
    background-color: #cd5656;
    cursor: pointer;
}

.para1{
    font-size: 10px;
}

.tab1{
    display: grid;
    grid-template-columns: auto;
    /* border: 2px solid; */
    margin: 0px 50px 0px 50px ;
    align-items: center;
    justify-content: center;

}

.text-tab1{
    text-align: center;
    justify-content: center;
}
.tab2{
    display: grid;
    grid-template-columns: auto auto auto ;
    column-gap: 20px;
    /* border: 2px solid; */
    justify-content: center;
    /* margin: 0px -100px 0px 60px; */
}

.tab3{
    width: 300px;
    height: 220px 220px;
    align-items: center;

}

.para2{
    font-size: 13px;
    color: gray;
}

   
.section-3{
    display: grid;
    grid-template-columns: auto auto ;
    /* border: 2px solid; */
    column-gap: 110px;
    margin: 0px 50px 0px 50px ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 80px 0px;

}
.section-33{
    display: grid;
    grid-template-columns: auto auto ;
    /* border: 2px solid; */
    column-gap: 20px;
    margin: 0px 50px 0px 50px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vid-img{
    width: 400px;
    height: 250px;
    box-shadow: 2px 2px 10px black;
}


.section4-div{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    text-align: center;
    background-color: #dad9d9;
    margin: 0px 50px 50px 50px ;
    padding: 0px 50px 50px 0px;
}

.section4-div1{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #dad9d9;
    padding: 0px 50px 0px 0px;
}
.text-section4{
    color: gray;
}

.section5-div1{
    display: grid;
    grid-template-columns: 100%;
    background-image: url(Images/pexels-mikhail-nilov-6740822.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    border: 2px solid;
    text-align: center;
    color: white;
    margin: 0px 50px 80px 50px ;
    padding: 5px 5px 5px 5px;
    

}

.section5-div2{
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    color: white;
}
.section5-div2 div{
    height: 100%;
    font-size: 150%;
}

.section5-div2-div1{
    border: 0.5px solid;
}
.section5-div2-div2{
    border: 0.5px solid;
}
.h1div1{
    font-size: 20px;
}

.prix{
    font-size: 50px;
}

.section5-div2-div1:hover{
    background-color: #f42f2f;
    cursor: pointer;
    
}

.section5-div2-div2:hover{
    background-color: #f42f2f;
    cursor: pointer;
    
}

.section6-div1{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0px 10% 0px 10%;

}
.section6-div2{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0px 10% 0px 10%;

}
.section6-div3{
    display: grid;
    grid-template-columns: 100% ;
    text-align: center;

}
.section6-para{
    color: gray;
}

.section6-a{
    color: #f42f2f;
    text-decoration: none;
}
.section6-h1{
    font-size: 40px;
}

    





